<publishData>
  <publishProfile profileName="paxttbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="paxttbot.scm.azurewebsites.net:443" 
    msdeploySite="paxttbot" userName="$paxttbot" 
    userPWD="BQeTbiHc5XwkNqbuHwodtm6TYWkREjJ5Jt9cLgCYZNow7sq5cg4ar3Qik96w" 
    destinationAppUrl="http://paxttbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>